erver.servlet.context-path=/api/
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/list_of_countries
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none

spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.url=jdbc:postgresql://localhost/list_of_countries
spring.flyway.validateOnMigrate=true
